/* #container{
    display: grid;
    height: 100%;
    grid-template-columns: repeat(auto-fit, minimax(500px, 1fr));
    grid-template-rows: repeat(auto-fit, minimax(100px, 1fr));
} */
/* @media only screen and (max-width:1000px){
    ul {
        display: block;
        width: 100%;
    }

}  */

/* @media only screen and (max-width: 768px) {
  .recipe-navbar {
    font-size: xx-large;
  }
  .home-navbar {
    font-size: xx-large;
  }
  .location-navbar {
    font-size: xx-large;
  }
}

@media only screen and (orientation: portrait) {
  ul {
    background-color: rgba(255, 255, 255, 1);
    font-size: 20px;
  }
  h3,
  h4 {
    background-color: rgba(255, 255, 255, 1);
    font-size: 30px;
  }
  div.mask {
    background-color: rgba(255, 255, 255, 1);
  }
}
@media only screen and (max-width: 720px) {
  ul {
    display: flex;
    flex-direction: column;
    flex: wrap;
  }
}

@media only screen and (max-width: 420px) {
  ul {
    background-color: rgba(255, 255, 255, 1);
    font-size: 10px;
  }
  h3#col-header.p-3 {
    background-color: rgba(255, 255, 255, 1);
    font-size: 20px;
  }
} */

@media only screen and (max-width: 1100px) {
  .card-group {
    width: 100%;
    display: block;
    margin-bottom: 20px;
    padding: 20px;
  }
  .card-body {
    text-align: center;
    font-size: xx-large;
  }
  .location-navbar {
    font-size: xx-large;
  }
  header > section.navbar {
    font-size: xx-large;
    color: brown;
  }
}
@media only screen and (max-width: 992px) {
  .p-3 {
    text-align: center;
  }
  .p-2 {
    margin-top: 20px;
  }
  }
}
